graphQLDemo/src/main/resources/schema/schema.graphqls

schema {query: Query,
mutation: Mutation}

type Person {
    pID : ID!,
    first_name :String,
    last_name :String,
    email:String,
    mob_num: String,
    interest:String

}
type Query{
    getByPersonID(id:String): Person
    getAllPersonList: [Person]
}
input personInput {
    pID : ID!,
    first_name :String,
    last_name :String,
    email:String,
    mob_num: String,
    interest:String
}
input personUpdateInput {
    first_name :String,
    last_name :String,
    email:String,
    mob_num: String,
    interest:String
}

type Mutation{
    createPerson(person:personInput): Person
    updatePersonDetails( id: Int, person: personUpdateInput): Person
    deletePersonDetails(id: Int) : String
}